<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    position: relative;
}

p{
    color: #4d4d4d;
}



img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    display: block;
    margin-inline: auto;
    margin-top: 20vh;
}

 .content{
    text-align: center;
    margin: 20px;
    line-height: 40px;
    margin-top: 50px;
    width: 600px;
}

 a{
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 10px 20px;
    color: #4d4d4d; 
    margin-right: 20px;
    border-radius: 30px;
    transition: .3s ease-in-out;
}

.content .links i{
    margin-right: 10px;
}

.content .links :hover{
    background-color: black;
    color: white;
}

.section{
    margin-top: 60px;
    text-align: start;
    line-height: 27px;
    font-size: 18px;
}

a.more:hover{
    background-color: black;
    color: white;
}



.menu{
    float: right;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    border-radius: 55%;
    color: white;
    position: relative;
}


.hover-links{
    display: flex;
    flex-direction: column;
    float: right;
    margin-top: 10%;
    display: none;
}

.hover-links a{
    border: none;
}

.hover-links i{
    margin-right: 10px;
}

.hover-links :hover{
    background-color: black;
    color: white;
}

.cross{
    float: right;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    border-radius: 55%;
    color: white;
    display: none;
}


@media (max-width:320px) {
    .content{
        width: 320px;
    }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="container">
        <div class="menu"><i class="fa-solid fa-bars"></i>
        </div> 
        <div class="cross">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <div class="hover-links">
            <a href="https://www.facebook.com/onlysisir" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="https://github.com/shishironly" target="blank"><i class="fa-brands fa-github"></i>Github</a>
            <a href="https://www.linkedin.com/in/shishironly/" target="_blank" ><i class="fa-brands fa-linkedin"></i>Linkedin</a>
        </div>
        

        <div class="image">
            <img src="/photo.jpg" alt="my-profile">
        </div>  
        <div class="content">
            <h1>Shishir Bhattarai</h1>
            <p>I build web interfaces for unrealistic projects.</p>
        
        <div class="links">
            <a href="https://twitter.com/onlysisir" target="_blank"><i class="fa-brands fa-square-x-twitter"></i>@onlysisir</a>
            <a href="https://github.com/shishironly" target="blank"><i class="fa-brands fa-github"></i>Github</a>
            <a href="https://www.linkedin.com/in/shishironly/" target="_blank" ><i class="fa-brands fa-linkedin"></i>Linkedin</a>
        </div>
        <div class="section">
            <h6>READ THIS FIRST</h6>
            <p>My journey in web development began with a fascination for how the digital world connects people and ideas. Over the years, I've had the privilege of working on diverse projects that have allowed me to explore various technologies and design principles. I thrive on challenges and embrace opportunities to learn and adapt in this ever-evolving field.</p>
               <p>My...</p>
        </div>
        <a href="" class="more">Continue reading</a>
        
    </div>
   
<!--     <script src="index.js"></script> -->
        <script>
            var menu=document.querySelector(".menu")
var hoverLinks=document.querySelector(".hover-links");
var cross=document.querySelector(".cross")


menu.addEventListener("click",()=>{
   
    hoverLinks.style.display="block";
    menu.style.display="none";
    cross.style.display="block";
})

cross.addEventListener("click",()=>{
    hoverLinks.style.display="none";
    menu.style.display="block";
    cross.style.display="none";
})
        </script>
</body>
</html>
